{
  "name": "time-app",
  "version": "1.0.0",
  "description": "Time application consists of the frontend and backend parts Frontend is written with help of the Vue.js framework Backend is written using Node.js and Express Database is MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
